.success-section {
    padding: 80px 5%;
    background: radial-gradient(circle at top left, #0f0f1a, #0a0a12);
    color: white;
  }
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    align-items: stretch;
  }
  
  /* Normal cards */
  .success-card {
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .success-card:hover{
    transform: translateY(-10px);
    /* background: rgba(189, 213, 244, 0.2); */
    cursor: pointer;
  }
  
  .success-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
  }
  
  /* Content aligned like card but visually not styled as a card */
  .content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    padding-left: 10%
  }
  
  .content-left h2 {
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
    text-align: left;
    margin: 0%;
    padding: 0%;
    color: #FFFFFF;
    line-height: 10px;
    margin-top: 20%;
  }
  
  .content-left p {
    font-family: 'Sora';
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    text-align: start;
    position: absolute;
    width: 26%;
    top: 25%;
  }
  
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Force 3 equal columns */
    gap: 30px;
    align-items: stretch;
  }
  
  .success-card,
  .content-left {
    width: 100%;
    height: 100%;
  }
  